{
    "include": [
        "$HOME/.config/waybar/modules/modules-catppuccin.jsonc",
        "$HOME/.config/waybar/modules/modules-custom.jsonc"
    ],
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "height": 25,
    "margin-top": 0,
    "padding-bottom": 5,
    "margin-left": 5,
    "margin-right": 5,

    "modules-left": [
        "custom/launch_rofi",
        //"hyprland/window", 
        "wlr/taskbar",
        "custom/spotify"

    ],

    "modules-center": [
        "hyprland/workspaces",

    ],

    "modules-right": [ 
        "tray", 
        "memory", 
        "pulseaudio",
        "pulseaudio#microphone",
        "idle_inhibitor", 
        "custom/clipboard", 
        "battery", 
        "backlight",
        "custom/notification",
        "clock"

    ],
    "custom/spotify": {
        "exec": "~/.config/hypr/scripts/songdetail.sh",
        "exec-if": "pgrep spotify",
        "interval": 1,
        "on-click-middle": "playerctl --player=spotify play-pause",
        "on-click-right": "playerctl next --player spotify",
        "on-click": "playerctl previous --player spotify",
        "escape": true,
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format": "{icon}",
        "format-icons": {
            "default": ""
          },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    }
}
