
#  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#    


################
### MONITORS ###
################

source = ~/.config/hypr/modules/monitors.conf

###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/modules/programs.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/modules/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/modules/variables.conf


#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/modules/decorations.conf


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = br
    kb_variant = 
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/modules/keybinds.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

# source = ~/.config/hypr/modules/windowrules.conf
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


