# Sourcing pywal colors
source = /home/$USER/.cache/wal/colors-hyprland


# BACKGROUND
background {
    monitor =
    path = /home/salipe/Desktop/walls/wishyouwerehere_1920x1080.png
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $backgroundCol
    inner_color = $backgroundCol
    font_color = $color9
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span>Hi, $USER</span></i>
    hide_input = false
    position = 0, -250
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%Hh:%Mm")"
    color = $color1
    font_size = 100
    font_family =  JetBrains Mono Extrabold
    position = 0, 100
    halign = center
    valign = center
}

# Day-Date-Month
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, ')</span><span>$(date '+%d %B')</span>"
    color = $color5
    font_size = 30
    font_family = JetBrains Mono Extrabold
    position = 0, -40
    halign = center
    valign = center
}

# USER
image {
  monitor =
  path = /mnt/2afe507c-fa32-4448-b689-885b6f4b2de9/Pictures/initial d takumi.jpg
  size = 100
  border_color = $accent
  position = 0, -130
  halign = center
  valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songdetail.sh)" 
    color = $color11
    font_size = 18
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 60
    halign = center
    valign = bottom
}
