{
    //_________\\ Custom Modules //_________\\


    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    // clipboard manager
    "custom/clipboard": {
        "format": "󰅌 {}",
        "exec": "~/.config/hypr/scripts/cliphist.sh l",
        "on-click": "~/.config/hypr/scripts/cliphist.sh c",
        "on-click-right": "~/.config/hypr/scripts/cliphist.sh w",
        "interval": 1,
        "tooltip-format": "You have {} items copied"
    },


}
