#  ┳┓┏┓┏┓┏┓┳┓┏┓┏┳┓┳┏┓┳┓┏┓
#  ┃┃┣ ┃ ┃┃┣┫┣┫ ┃ ┃┃┃┃┃┗┓
#  ┻┛┗┛┗┛┗┛┛┗┛┗ ┻ ┻┗┛┛┗┗┛
#                        

#-----------visual elements------------#
#--------------------------------------#
source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = $color9
    col.inactive_border = $color5
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
        rounding = 8
        active_opacity = 1
        inactive_opacity = 0.9
        fullscreen_opacity = 1
        blur {
                enabled = true
                size = 3
                passes = 5
                new_optimizations = true
                ignore_opacity = true
                xray = false
                popups = true
        }

}

#-----------visual elements------------#
#--------------------------------------#
animations {
    enabled = yes

    bezier = shot, 0.2, 1.0, 0.2, 1.0
    bezier = swipe, 0.6, 0.0, 0.2, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = progressive, 1.0, 0.0, 0.6, 1.0

    
    animation = windows, 1, 6, shot, slide
    animation = workspaces, 1, 6, swipe, slide
    animation = fade, 1, 4, progressive
}

#-----------layout specific elements-------------# 
#------------------------------------------------#
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

#---------------miscellaneous-----------------#
#---------------------------------------------#
misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
