#  ┏┓┳┓┏┓┏┓┳┓┏┓┳┳┓┏┓
#  ┃┃┣┫┃┃┃┓┣┫┣┫┃┃┃┗┓
#  ┣┛┛┗┗┛┗┛┛┗┛┗┛ ┗┗┛
#                   

$terminal = kitty
$fileManager = nemo
$volumecontrol = pavucontrol
$browser = flatpak run app.zen_browser.zen
$obs = flatpak run com.obsproject.Studio
$spotify = flatpak run com.spotify.Client
